<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Sistema de inventário para trabalho de Desenvolvimento de softwares visuais" />
		<link rel="stylesheet" href="/styles/global.css" />
		<link rel="stylesheet" href="styles/home.css" />
		<title>Sistema de inventário</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="">Usuarios</a>
					</li>
					<li>
						<a href="">Itens</a>
					</li>
					<li>
						<a href="">Tipos</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<h3>Sistema de gerenciamento de inventário!</h3>

			<div class="funcionalidades">
				<h2>Nossas funcionalidades:</h2>
				<div class="funcionalidades-box">
					<span>
						<p>Usuários</p>
						<div>
							<a class="view" href="/usuarios.html">Visualizar todos</a>
							<a class="new" href="/novo/usuario.html">Criar novo</a>
							<a class="delete" href="/deletar/usuario.html">Deletar</a>
						</div>
					</span>
					<span>
						<p>Items</p>
						<div>
							<a class="view" href="/itens.html">Visualizar todos</a>
							<a class="new" href="/novo/item.html">Criar novo</a>
							<a class="delete" href="/deletar/item.html">Deletar</a>
						</div>
					</span>
					<span>
						<p>Tipos</p>
						<div>
							<a class="view" href="/tipos.html">Visualizar todos</a>
							<a class="new" href="/novo/tipo.html">Criar novo</a>
							<a class="delete" href="/deletar/tipo.html">Deletar</a>
						</div>
					</span>
					<span>
						<p>Historico de requisições</p>
						<div>
							<a class="view" href="/requisicoes.html">Visualizar todos</a>
							<a class="new" href="/novo/requisicao.html">Criar novo</a>
							<a class="delete" href="/deletar/requisicao.html">Deletar</a>
						</div>
					</span>
				</div>
			</div>
		</main>
	</body>
</html>
